<!Doctype html>
<html>
	<head>
	<style>
	*{
		margin:0px;
	}
		.footer{
			
			background:url(gallery1.jpeg);
				 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;			
		}
		.footcont{
		background:rgba(0,0,0,0.4);
			width:100%;
			display: inline-flex;
			flex-wrap:wrap;
			gap: 8rem;
			color:white;
			height:200px;
			padding-top:3rem;	
			justify-content:center;
		}
		img{
			height:160px;
			border-radius:10px;
		}
		.copyright{
			height:25px;
			text-align:center;
			padding:0.8rem;
			background:#303036;
			color:white;
		}
		.openhours{
			
		}
		
	</style>
	</head>
	<body>
		<footer>
			<section class="footer">
			<div class="footcont">
				<img src="../images/logo.jpeg" class="footlogo" >
				<div class="openhours">
                  <center>   <h3>Open <span style="color:red;">Hours</span></h3></center>
                     <div>Monday - Friday <span>8:30am - 3:30pm</span></div>
                     <div>Saturday <span>Closed</span></div>
                     <div>Sunday <span>Closed</span></div>
                </div>
				<div>
					<h2><b>Contact Us</b></h2>
					Phone No: +254 797 967 370<br>
					Email: fairmontsinternationalschool@gmail.com
					
				</div>
			</div>	
			</section>
			<div class="copyright">
				&copy; Fairmonts International School
			</div>
		</footer>
	</body>
</html>